{
  "name": "140-390fsfinal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JulalakTammaphet/140-390FSFinal.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JulalakTammaphet/140-390FSFinal/issues"
  },
  "homepage": "https://github.com/JulalakTammaphet/140-390FSFinal#readme",
  "dependencies": {
    "ejs": "^3.0.1",
    "js": "^0.1.0",
    "mongodb": "^3.3.5"
  }
}
